# Jpay

./: .gitignore  README.md  pom.xml
conf/dev/: application-dev.yml
jpay-core/: pom.xml
jpay-core/src/main/java/com/github/maoxp/core/: JPayHttpResponse.java  XmlHelper.java
jpay-core/src/main/java/com/github/maoxp/core/aop/: MethodLog.java
jpay-core/src/main/java/com/github/maoxp/core/beans/: ThreadPoolConfiguration.java
jpay-core/src/main/java/com/github/maoxp/core/config/: RedisConfiguration.java  RestTemplateConfiguration.java  ThreadPoolConfiguration.java
jpay-core/src/main/java/com/github/maoxp/core/constants/: CS.java  CommonConstants.java
jpay-core/src/main/java/com/github/maoxp/core/exception/: BizException.java  CheckedException.java  ExceptionCodeEnum.java  ExceptionEnum.java
jpay-core/src/main/java/com/github/maoxp/core/factory/: YamlPropertySourceFactory.java
jpay-core/src/main/java/com/github/maoxp/core/http/: AbstractHttpDelegate.java  DefaultHttp.java
jpay-core/src/main/java/com/github/maoxp/core/utils/: DateTimeZoneUtil.java  HttpUtil.java  JacksonUtil.java  MapCacheUtil.java  R.java  RandomUtil.java  RedisUtil.java  SpringBeansUtil.java  WebUtil.java
jpay-core/src/test/java/com/github/maoxp/core/: PayKitTest.java
jpay-gateway/: pom.xml
jpay-gateway/src/main/java/com/github/maoxp/pay/: PayGatewayApplication.java
jpay-gateway/src/main/java/com/github/maoxp/pay/aop/: MethodLogAop.java  RequestOrRespLogAop.java
jpay-gateway/src/main/java/com/github/maoxp/pay/bean/: CustomizationBeanHandler.java  DruidConfig.java
jpay-gateway/src/main/java/com/github/maoxp/pay/client/annotation/: EnumValue.java  EnumValueValidator.java
jpay-gateway/src/main/java/com/github/maoxp/pay/client/group/: Delete.java  Insert.java  Update.java
jpay-gateway/src/main/java/com/github/maoxp/pay/client/page/: PageRequest.java  PageResult.java
jpay-gateway/src/main/java/com/github/maoxp/pay/client/remind/dto/: RemindEventDTO.java
jpay-gateway/src/main/java/com/github/maoxp/pay/config/: CorsConfiguration.java  GlobalExceptionConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  StartupRunner.java  ValidatePropertyConfiguration.java  WebMvcConfiguration.java  WxPayConfiguration.java
jpay-gateway/src/main/java/com/github/maoxp/pay/config/printer/: StartupRunner.java
jpay-gateway/src/main/java/com/github/maoxp/pay/config/wx/: ValidatePropertyConfiguration.java  WxPayConfiguration.java
jpay-gateway/src/main/java/com/github/maoxp/pay/controller/: EventController.java  WxPayV3Controller.java
jpay-gateway/src/main/java/com/github/maoxp/pay/convert/: RemindEventConvert.java
jpay-gateway/src/main/resources/: application.yml  logback.xml
jpay-gateway/src/test/java/com/github/maoxp/pay/: Demo.java
jpay-service/: pom.xml
jpay-service/src/main/java/com/github/maoxp/service/entity/: BwRemindEvent.java
jpay-service/src/main/java/com/github/maoxp/service/mapper/: BwRemindEventMapper.java
jpay-service/src/main/java/com/github/maoxp/service/service/: IBwRemindEventService.java
jpay-service/src/main/java/com/github/maoxp/service/service/impl/: BwRemindEventServiceImpl.java
jpay-service/src/main/resources/mapper/: IWxApiEnum.xml
jpay-wx/: pom.xml
jpay-wx/src/main/java/com/github/maoxp/wx/: WxApi.java  WxPayApi.java
jpay-wx/src/main/java/com/github/maoxp/wx/constants/: JPayConstants.java
jpay-wx/src/main/java/com/github/maoxp/wx/enums/: AuthTypeEnum.java  IWxApiEnum.java  RequestMethodEnum.java  SignTypeEnum.java  WxDomainEnum.java
jpay-wx/src/main/java/com/github/maoxp/wx/enums/v2/: PayApiEnum.java
jpay-wx/src/main/java/com/github/maoxp/wx/enums/v3/basepay/: V3PayApiEnum.java
jpay-wx/src/main/java/com/github/maoxp/wx/enums/v3/markettool/: V3MarkingApiEnum.java
jpay-wx/src/main/java/com/github/maoxp/wx/enums/v3/other/: V3OtherApiEnum.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/: BaseModel.java  CertificateModel.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/basepay/bill/: DownloadFundFlowBill.java  DownloadTradeBill.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/basepay/pay/: AppCloseOrder.java  AppQueryOrder.java  AppUnifiedOrder.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/basepay/pay/internal/: Amount.java  Detail.java  H5Info.java  Payer.java  SceneInfo.java  SettleInfo.java  StoreInfo.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/basepay/refund/: APPRefundQuery.java  AppRefund.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/basepay/refund/internal/: RefundAmount.java  RefundGoodsDetail.java
jpay-wx/src/main/java/com/github/maoxp/wx/model/v3/certificate/: CertificateInfoRQ.java  CertificateRQ.java  EncryptCertificateRQ.java
jpay-wx/src/main/java/com/github/maoxp/wx/property/: WxPayApiProperty.java  WxPayApiPropertyKit.java
jpay-wx/src/main/java/com/github/maoxp/wx/service/: WxPayCertificateService.java
jpay-wx/src/main/java/com/github/maoxp/wx/utils/: PayUtil.java  WxAesUtil.java  WxPayUtil.java  WxRsaUtil.java
